@font-face {
  font-family: "iconfont"; /* Project id 3223953 */
  /* Color fonts */
  src: 
       url('iconfont.woff2?t=1646488050836') format('woff2'),
       url('iconfont.woff?t=1646488050836') format('woff'),
       url('iconfont.ttf?t=1646488050836') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bokezhuanjia:before {
  content: "\e82b";
}

.icon-GitHub:before {
  content: "\ea0a";
}

.icon-youxiang:before {
  content: "\e61a";
}

.icon-lianxifangshi:before {
  content: "\e657";
}

.icon-QQ:before {
  content: "\e667";
}

.icon-weixin:before {
  content: "\e607";
}

.icon-jianli:before {
  content: "\e662";
}

.icon-bilibili:before {
  content: "\e609";
}

.icon-gitee:before {
  content: "\e60c";
}

.icon-a-wangzhanlianjiehulianwang:before {
  content: "\e74d";
}

